{
    "files.autoSave": "afterDelay",
    "editor.fontSize": 15,
    "code-runner.executorMap": {
        "python": "\"$pythonPath\" $fullFileName",
        },
        "cSpell.words": [
            "hstack",
            "keras",
            "ndarray",
            "psrb",
            "pyplot",
            "scipy"
        ],
}